.page-section
  min-height: 600px
  background-attachment: fixed
  background-size: cover
  background-position: 50% 50%

.page-section p
  font-size: 24px
  color: #e0a800
  text-align: center
  line-height: 60px

.page-section h1
  color: #e0a800
  font-size: 60px
  text-align: center
  padding-top: 60px
  line-height: 100px

.section-1
  background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url(../assets/bike.webp)

.sobre
  background-image: linear-gradient(rgba(0,0,0, 0.7), rgba(0,0,0, 0.7)), url(../assets/sobre.webp)


.step-img
  width: 15em
  border-radius: 4px
  margin-top: 5px
  border: 1px solid #000

.how-to-card
  background-color: #fff
  padding-top: 10px
  padding-bottom: 50px
  border-radius: 5px
  margin-bottom: 30px

.jumbotron
  margin-bottom: 0

.how-to
  background-color: #e0a800
  h1
    color: #413d3c
