export const language = {
  basic_info: 'Basic Information',
  your_email_is: 'Your Email is:',
  what_is_your_wpp_number: 'What is your Whatsapp Number? (COUNTRY CODE + NUMBER)',
  what_is_business_name: 'What is the name of your business?',
  define_access_shortcut: 'Set your access URL:',
  how_much_delivery: 'How much do you charge for delivery?',
  customer_name_mandatory: 'Make Customer Name Mandatory',
  customer_address_mandatory: 'Make Customer Address Mantadory',
  personalize: 'Personalization',
  primary_color: 'Primary Color',
  background_color: 'Secondary Color',
  your_access_link_is: 'Your access URL is ',
  save: 'Save',
  categories: 'Categories',
  name: 'Name',
  actions: 'Actions',
  edit: 'Edit',
  remove: 'Remove',
  order: 'Order',
  new_category: 'New Category',
  made_with_love: 'Made with ♥ by ',
  category_name: 'Category Name',
  edit_category: 'Edit Category',
  close: 'Close',
  new_product: 'New Product',
  price: 'Price',
  product_name: 'Product Name',
  product_description: 'Product Description',
  image: 'Image',
  no_category: 'Hmm.. 🤔 Looks like you don\'t have any category yet. Click on ',
  add_your_first: 'to add your first!',
  this_category_no_products: 'This category doesn\'t have any products yet. Click on ',
  to_add: 'to add!',
  sure_remove: 'Are you sure in removing ',
  currency: 'Currency',
  observations: 'Additional Notes',
  personal_data: 'Your Details',
  address: 'Address',
  your_total: 'Your order total will be ',
  delivery_included: '(delivery included)',
  order_now: 'Order Now on Whatsapp!',
  i_want: 'I Want!'
};
