export const language = {
  basic_info: 'Basic Information',
  your_email_is: 'Your Email is:',
  what_is_your_wpp_number: 'What is your Whatsapp Number? (COUNTRY CODE + NUMBER)',
  what_is_business_name: 'What is the name of your business?',
  define_access_shortcut: 'Set your access URL:',
  how_much_delivery: 'How much do you charge for delivery?',
  customer_name_mandatory: 'Make Customer Name Mandatory',
  customer_address_mandatory: 'Make Customer Address Mantadory',
  personalize: 'Personalization',
  primary_color: 'Primary Color',
  background_color: 'Secondary Color',
  your_access_link_is: 'Your Order Page access URL is ',
  save: 'Save',
  categories: 'Categories',
  name: 'Name',
  actions: 'Actions',
  edit: 'Edit',
  remove: 'Remove',
  order: 'Order',
  new_category: 'New Category',
  made_with_love: 'Made with ♥ by ',
  category_name: 'Category Name',
  edit_category: 'Edit Category',
  close: 'Close',
  new_product: 'New Product',
  price: 'Price',
  product_name: 'Product Name',
  product_description: 'Product Description',
  image: 'Image',
  no_category: 'Hmm.. 🤔 Looks like you don\'t have any category yet. Click on ',
  add_your_first: 'to add your first!',
  this_category_no_products: 'This category doesn\'t have any products yet. Click on ',
  to_add: 'to add!',
  sure_remove: 'Are you sure in removing ',
  currency: 'Currency',
  observations: 'Additional Notes',
  personal_data: 'Your Details',
  address: 'Address',
  your_total: 'Your order total will be ',
  delivery_included: '(delivery included)',
  order_now: 'Order Now on Whatsapp!',
  i_want: 'I Want!',
  would_like_to_order: 'Hi, I would like to order ',
  total: 'Total',
  quantity: 'Quantity ',
  inform_name: "Please inform your name.",
  inform_address: "Please inform your address.",
  hello: "Hello! 👋🏼",
  you_business_need: "Does your Business need a digital 📄 menu?",
  click_to_start: "Click Here to Start!",
  how_it_works: "How does it work?",
  sign_up: "Sign Up",
  share: "Share",
  receive_orders: "Receive orders via Whatsapp",
  about: "About",
  if_got_here: "If you got here that's because you got interested in having an Online Menu 📄 that generates Whatsapp orders.",
  feel_free: "Feel free to use it for any purpose. You can sell 🥙 food, 🧶 crafts, ✒ services, and much more!",
  why_free: "Is it free? YES! And it will always be! If you're curious on why it's free click ",
  here: "here",
  why_let_customer: "Why let the customer spend your time choosing when they can simply choose online and send their order ready to you?",
  you_can_see_example: "You can see a working example at ",
  your_menu_access_link_is: "The URL for your menu is ",
  your_order_qr_code: "Your customer can access their order page with the QR Code:",
  your_menu_qr_code: "Your customer can access your menu with the QR Code:"
};
