export const language = {
  basic_info: 'Información básica',
  your_email_is: 'Tu correo electrónico es:',
  what_is_your_wpp_number: '¿Cuál es el número de Whatsapp? (55 + TU DDD + TU NÚMERO)',
  what_is_business_name: '¿Cuál es el nombre de su empresa?',
  define_access_shortcut: 'Definir un acceso directo de acceso:',
  how_much_delivery: '¿Cuánto cobran por la entrega?',
  customer_name_mandatory: 'Requerir nombre de cliente',
  customer_address_mandatory: 'Requerir dirección del cliente',
  personalize: 'Personalizar',
  primary_color: 'Color primario:',
  background_color: 'Color de fondo:',
  your_access_link_is: 'Tu enlace de acceso es ',
  save: 'Guardar',
  categories: 'Categorías',
  name: 'Nombre',
  actions: 'Acciones',
  edit: 'Editar',
  remove: 'Eliminar',
  order:'Orden',
  new_category: 'Nueva Categoría',
  made_with_love: 'Hecho con ♥',
  category_name: 'Nombre de la categoría',
  edit_category: 'Editar Categoría',
  close: 'Cerca',
  new_product: 'Nuevo Producto',
  price: 'Precio',
  product_name: 'Nodo de producto',
  product_description: 'Descripción del producto',
  image: 'Imagen',
  no_category: 'Hmm... 🤔 Parece que todavía no tienes ninguna categoría. Clickea en',
  add_your_first: '¡para agregar el primero!',
  this_category_no_products: 'Esta categoría aún no tiene productos registrados. Clickea en',
  to_add: '¡para agregar!',
  sure_remove: '¿Está seguro de que desea eliminar?',
  currency: 'Moneda:',
  observations: 'Notas',
  personal_data: 'Datos personales',
  address: 'Dirección',
  your_total: 'Tu total será ',
  delivery_included: '(tarifa de envío incluida)',
  order_now: 'Pide ahora a través de Whatsapp!',
  i_want: '¡Lo quiero!',
  would_like_to_order: 'Hola quisiera pedir',
  total: 'Total',
  quantity: 'Cantidad ',
  inform_name: "Por favor, informe su nombre. ",
  inform_address: "Por favor, informe su dirección. ",
  hello: "¡Hola! 👋🏼",
  you_business_need: "¿Tu Negocio necesita un menú 📄 digital?",
  click_to_start: "¡Haz click aquí para comenzar!",
  how_it_works: "¿Como funciona?",
  sign_up: "Inscribirse",
  share: "Compartir",
  receive_orders: "Recibir pedidos por Whatsapp",
  about: "Sobre",
  if_got_here: "Si llegaste hasta aquí es porque te interesó tener un Menú Online 📄 que genere pedidos por Whatsapp.",
  feel_free: "Siéntase libre de usarlo para cualquier propósito. ¡Puedes vender 🥙 comida, 🧶 artesanías, ✒ servicios y mucho más!",
  why_free: "¿Es gratis? ¡SÍ! ¡Y siempre lo será! Si tiene curiosidad sobre por qué es gratis, haga clic en ",
  here: "aquí",
  why_let_customer: "¿Por qué dejar que el cliente dedique su tiempo a elegir cuando simplemente puede elegir en línea y enviarle su pedido listo?",
  you_can_see_example: "Puedes ver un ejemplo práctico en "

};
