export const language = {
  basic_info: 'Informações Básicas',
  your_email_is: 'Seu Email é:',
  what_is_your_wpp_number: 'Qual o Número do Whatsapp? (55 + SEU DDD + SEU NUMERO)',
  what_is_business_name: 'Qual o Nome do Seu Negócio?',
  define_access_shortcut: 'Defina um Atalho para acesso:',
  how_much_delivery: 'Quanto você cobra pela entrega?',
  customer_name_mandatory: 'Exigir Nome do Cliente',
  customer_address_mandatory: 'Exigir Endereço do Cliente',
  personalize: 'Personalize',
  primary_color: 'Cor Primária:',
  background_color: 'Cor de Fundo:',
  your_access_link_is: 'Seu link para acesso é ',
  save: 'Salvar',
  categories: 'Categorias',
  name: 'Nome',
  actions: 'Ações',
  edit: 'Editar',
  remove: 'Remover',
  order: 'Ordem',
  new_category: 'Nova Categoria',
  made_with_love: 'Feito com ♥',
  category_name: 'Nome da Categoria',
  edit_category: 'Editar Categoria',
  close: 'Fechar',
  new_product: 'Novo Produto',
  price: 'Preço',
  product_name: 'Node do Produto',
  product_description: 'Descrição do Produto',
  image: 'Imagem',
  no_category: 'Hmm.. 🤔 Parece que você ainda não possui nenhuma categoria. Clique em',
  add_your_first: 'para adicionar sua primeira!',
  this_category_no_products: 'Essa categoria ainda não possui produtos cadastrados. Clique em',
  to_add: 'para adicionar!',
  sure_remove: 'Tem certeza que deseja remover ',
  currency: 'Moeda:',
  observations: 'Observações',
  personal_data: 'Dados Pessoais',
  address: 'Endereço',
  your_total: 'Seu total será de ',
  delivery_included: '(incluso taxa de entrega)',
  order_now: 'Pedir Agora via Whatsapp!',
  i_want: 'Eu Quero!',
  would_like_to_order: 'Olá, gostaria de pedir',
  total: 'Total',
  quantity: 'Quantidade ',
  inform_name: "Por favor informe o seu Nome.",
  inform_address: "Por favor informe o seu Endereço."


};
